<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:weightSum="100"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        app:srcCompat="@drawable/book_open"
        android:padding="8dp"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="85"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/title_size"
            android:text="@string/text_title"
            />

        <TextView
            android:id="@+id/tv_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/authors_size"
            android:text="@string/text_title"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            >

            <TextView
                android:id="@+id/tv_publisher"
                android:layout_width="0dp"
                android:layout_weight="70"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:gravity="start"
                android:text="Publisher"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:gravity="end"
                android:text="PublishedDate"
                android:paddingEnd="@dimen/published_date_padding"
                android:paddingRight="@dimen/published_date_padding"
                />


        </LinearLayout>



    </LinearLayout>


</LinearLayout>